<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="C:/Users/abina/Documents/shalu/page3.css">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <!-- Update title and description for a birthday theme -->
  <title>HBD 5.0 | Aoudumber Bade</title>
  <link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico" />
  <meta name="description" content="A special birthday greeting" />
</head>

<body style="background: linear-gradient(to bottom, #e3bae7, #da3debe0), url(C:/Users/abina/Documents/shalu/pic.jpg);
    height: 100vh;">
  <audio src="C:/Users/abina/Downloads/audio.aac" id="linkmp3" class="sembunyi"></audio>

  <div id="bodyblur">
    <!-- Wallpaper -->
    <img src="" id="wallpaper" />
  </div>

  <div id="Content">
    <div id="kadoIn">
      <!-- Gift Button -->
      <img src="C:/Users/abina/Documents/shalu/Valentine-Surprise.png" alt="Open Gift Button" />
    </div>
    <p id="ket">
      <span style="font-style: italic; color: rgb(0,0,0); margin-top: 3px !important; ">Open the gift, cutie:3</span>
    </p>

    <div class="kumpulanstiker" style="margin-top: 95px;">
      <!-- Stickers for Content -->
      <img src="https://media.tenor.com/4Ijycn6xFzUAAAAj/mochi-blue-roses.gif" id="fotostiker" />
      <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker1" />
      <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker2" />
      <img src="https://media.tenor.com/snFoLI-S9CQAAAAj/milk-and-mocha.gif" id="fotostiker3" />
      <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker4" />
      <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker5" />
    </div>

    <p id="halo" class="halo"></p>

    <div>
      <blockquote id="bq" data-text="💞">
        <!-- Update the messages for a birthday greeting -->
        <p id="kalimat">
          Happy Birthday, gorgeous! Today is all about celebrating you.
        </p>

        <!-- Message -->
        <p id="pesan1">Tap here for your birthday surprise! 🎉</p>
        <div id="kolombaru">
          <li id="lv1">🎂</li>
          <li id="lv2">🎁</li>
          <li id="lv3">🥳</li>
          <li id="lv4">💖</li>
        </div>

        <p id="pesan2">You shine brighter every year! ✨</p>
        <p id="pesan3">Do you know what makes today extra special?</p>
        <p id="pesan4" class="sty2">It’s your birthday!</p>
        <p id="pesan5" class="sty2">
          Today, I wish you a year filled with laughter, love, and unforgettable moments.
        </p>
        <p id="pesan6" class="sty2">
          Remember, you deserve every happiness in the world. Celebrate big and enjoy every moment!
        </p>

        <!-- Next Button -->
        <p id="opsL">Tap to continue the celebration!</p>
      </blockquote>
    </div>

   
    <!-- Send Message Button -->
    <div id="Tombol"><a id="By">&#128140; Next</a></div>

  </div>

  <script>
    // Main script remains similar; further changes are made in a.js if needed.
    const body = document.querySelector("body");
    const swalst = Swal.mixin({
      timer: 2300,
      allowOutsideClick: false,
      showConfirmButton: false,
      timerProgressBar: true,
      imageHeight: 90,
    });
    audio = new Audio("" + linkmp3.src);
    ftganti = 0;
    fungsi = 0;
    fungsiAwal = 0;
    deffotostiker = fotostiker.src;
    Content.style = "opacity:1;margin-top:16vh";
    const swals = Swal.mixin({
      allowOutsideClick: false,
      cancelButtonColor: "#FF0040",
      imageHeight: 80,
    });

    document.getElementById("kadoIn").onclick = function () {
      if (fungsiAwal == 0) {
        audio.play();
        fungsiAwal = 1;
        kadoIn.style =
          "transition:all .8s ease;transform:scale(10);opacity:0";
        wallpaper.style = "transform: scale(1.5);";
        ket.style = "display:none";
        setTimeout(initengahan, 300);
        setTimeout(inipesan, 500);
      }
    };

    async function inipesan() {
      var { value: nama } = await swals.fire({
        title: "What's your beautiful name?",
        input: "text",
      });
      if (nama && nama.length < 11) {
        window.nama = nama;
        vketikhalo = "Happy Birthday, " + nama + "!";
        mulainama();
      } else {
        await Swal.fire({
          title: "Your name is lovely, but it seems a bit long.",
          text: "Please enter a shorter name.",
          icon: "warning",
        });
        inipesan();
      }
    }

    var tanya = "How about we celebrate your birthday in style?";
    var opstanya = "Your choice is:";
    var tompositif = "Absolutely, let’s celebrate! 🎉";
    var tomnegatif = "Maybe another time";

 

    async function pertanyaan() {
      var { isConfirmed: prtanya } = await swals.fire({
        title: nama + ", " + tanya,
        text: "" + opstanya,
        imageUrl: "" + fotostiker5.src,
        showCancelButton: true,
        confirmButtonText: "" + tompositif,
        cancelButtonText: "" + tomnegatif,
      });
      if (prtanya) {
        pesanwhatsapp = "Yes " + nama + ", let the birthday magic begin!";
        menuju();
      } else {
        pesanwhatsapp = nama + ", don't miss out on the birthday fun!";
        await swalst.fire({
          title: "" + kataditolak.innerHTML,
          timer: 2000,
          imageUrl: "" + stikerditolak.src,
        });
        menuju();
      }
    }
  </script>

<div id="surpriseEnd" style="display:none; text-align:center; padding: 40px;">
  <div id="carousel3D" class="carousel-container">
  <figure id="spinner">
  <img src="images/photo01.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo02.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo03.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo04.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo05.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo06.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo07.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo08.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo09.jpeg" style="width: 80%;
height:80%; object-fit: cover;  border-radius: 0; " />
  <img src="images/photo10.jpeg" style="width: 80%;
height: 80%; object-fit: cover;  border-radius: 0; " />
    </figure>
</div>
  
  <h2 style="font-family: 'Dancing Script', cursive; color: #f30808e0;">You're truly special 💖</h2>
  <p style="font-size: 1.2em; color: #333; max-width: 500px; margin: auto;">
    May your birthday be full of love, joy, and everything you wish for. This day is yours — make it unforgettable!
  </p>
  <p style="margin-top: 20px; font-weight: bold;">With all my heart,</p>
  <p style="font-family: 'Dancing Script', cursive; font-size: 1.5em;">— Aoudumber Bade</p>
</div>

<style>
.carousel-container {
  width: 300px;
  height: 300px;
  margin: 50px auto;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#spinner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: spin 20s infinite linear;
  cursor: grab;
}

#spinner img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  left: 90px;
  top: 90px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
</style>

<script>
  const spinner = document.getElementById("spinner");
  let startX;
  let rotateY = 0;
  let isDragging = false;

  const imageCount = spinner.children.length;
  const angle = 360 / imageCount;

  // Position images in circle
  for (let i = 0; i < imageCount; i++) {
    const img = spinner.children[i];
    img.style.transform = `rotateY(${i * angle}deg) translateZ(400px)`;
  }

  // Mouse control
  spinner.addEventListener("mousedown", function (e) {
    isDragging = true;
    startX = e.clientX;
    spinner.style.animationPlayState = "paused";
  });

  document.addEventListener("mouseup", function () {
    isDragging = false;
    spinner.style.animationPlayState = "running";
  });

  document.addEventListener("mousemove", function (e) {
    if (isDragging) {
      let delta = e.clientX - startX;
      rotateY += delta * 0.3;
      spinner.style.transform = `rotateY(${rotateY}deg)`;
      startX = e.clientX;
    }
  });
</script>

  <script src="page2.js"></script>

 

</body>

</html>